FROM zlg/yocto_arch:build1804

ARG user
ARG uid
ARG group
ARG gid

ENV DEBIAN_FRONTEND=noninteractive

RUN groupadd -r "$group" -g "$gid" \
    && useradd -r -m -u "$uid" -g "$gid" -s "/bin/bash" "$user" \
    && usermod -aG $group root

COPY . /home/$user

RUN mkdir -p /home/"$user"/bin \
        && cd /home/"$user" \
        && cp repo /home/"$user/bin/repo" \
        && chmod a+x /home/"$user"/bin/repo \
        && echo "PATH=/home/$user/bin:$PATH" >> /home/$user/.bashrc \
        && tar -Jxvf gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf.tar.xz -C /home/$user \
        && tar -Jxvf gcc-arm-8.3-2019.03-x86_64-aarch64-linux-gnu.tar.xz -C /home/$user \
        && tar -Jxvf gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz -C /home/$user \
        && tar -Jxvf gcc-linaro-7.2.1-2017.11-x86_64_aarch64-linux-gnu.tar.xz -C /home/$user

#USER $user


