FROM ubuntu:18.04

EXPOSE 80 21

RUN echo "dash dash/sh boolean false" | debconf-set-selections
RUN DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get -y upgrade \
    && basicPkgs='vim htop tree dnsutils zip sed cvs subversion openjdk-8-jdk make gcc g++ autoconf automake curl python2.7 python-dev python-pysqlite2 python-minimal python3-dev python3-pip python3-sphinx libfreetype6-dev libjpeg8-dev texlive-fonts-recommended texlive-latex-extra zlib1g-dev fonts-liberation cpio libgl1-mesa-dev libglu1-mesa-dev xterm tmux libncurses5-dev libncursesw5-dev libssl-dev bison libbison-dev bc lzop libgtk-3-dev graphviz net-tools ' \
    && dependPkgs='gawk wget git git-core diffstat unzip texinfo gcc-multilib build-essential chrpath socat libsdl1.2-dev'\
    && apt-get -y install $dependPkgs $basicPkgs \
    && apt-get autoremove

#USER $user


