FROM zlg/yocto:basic1804

ARG user
ARG uid
ARG group
ARG gid

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 \
        && apt-get update \
        && apt-get install -y git manpages-pl manpages-fr-extra build-essential diffstat texinfo gawk chrpath \
        lib32ncurses5 lib32z1 \
        libstdc++6:i386 libncurses5:i386 libz1:i386 libc6:i386 libc6-dev-i386 g++-multilib 

RUN apt-get install -y git build-essential python diffstat texinfo gawk chrpath dos2unix wget unzip socat doxygen libc6:i386 libncurses5:i386 libstdc++6:i386 libz1:i386


RUN apt-get install -y libfreetype6-dev libjpeg8-dev python3-dev python3-pip python3-sphinx texlive-fonts-recommended texlive-latex-extra zlib1g-dev fonts-liberation \
        &&  pip3 install reportlab sphinxcontrib-blockdiag

#RUN groupadd -r "$group" -g "$gid" \
    #    && useradd -r -m -u "$uid" -g "$gid" "$user" \
    #&& usermod -aG $group root

#RUN mkdir -p /home/"$user"/bin \
    #        && curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > /home/"$user"/bin/repo \
    #    && chmod a+x /home/"$user"/bin/repo \
    #    && echo "PATH=/home/$user/bin:$PATH" >> /home/$user/.bashrc


#USER $user


